\let \CTEX@spaceChar \relax 
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.1}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}本文工作}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}本文组织}{3}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关工作}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}需求可追踪性}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}信息检索技术}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}VSM}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}LSI}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}JS}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}结合用户反馈}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}结合代码依赖关系}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}结合用户反馈和代码结构信息}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}需求追踪数据集（RTM）构造}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}本章小结}{15}{section.2.7}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}结合代码紧密度分析和用户反馈的软件可追踪生成方法}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}背景}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}研究问题}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}研究现状}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}研究动机}{20}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}结合代码依赖紧密度分析和用户反馈的软件可追踪生成方法示例}{20}{subsubsection.3.2.3.1}
\contentsline {subsection}{\numberline {3.2.4}问题定义}{21}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}方法概述}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}代码依赖关系捕获}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}类之间的代码依赖关系}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}获取代码依赖}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}组织代码依赖关系}{24}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}计算代码依赖紧密度并生成代码依赖域}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}计算直接代码依赖紧密度}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}计算数据依赖紧密度}{26}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}建立CDCGraph}{27}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}基于信息检索方法生成候选追踪线索列表}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}结合紧密度分析和用户反馈对候选列表重排序}{28}{section.3.7}
\contentsline {section}{\numberline {3.8}结合紧密度分析和用户反馈对候选列表重排序}{29}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}建立候选代码域}{29}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}调整域内类对应候选线索相似度值}{29}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}调整域外类对应候选线索相似度值}{31}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}结束判断代码域与需求相关性}{31}{subsection.3.8.4}
\contentsline {section}{\numberline {3.9}案例分析}{31}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}实验系统介绍}{31}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}为iTrust系统建立可追踪性过程}{33}{subsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.2.1}获得代码依赖}{33}{subsubsection.3.9.2.1}
\contentsline {subsubsection}{\numberline {3.9.2.2}计算代码依赖紧密度}{33}{subsubsection.3.9.2.2}
\contentsline {subsubsection}{\numberline {3.9.2.3}基于信息检索方法计算需求和代码之间的文本相似度}{34}{subsubsection.3.9.2.3}
\contentsline {subsubsection}{\numberline {3.9.2.4}对代码域进行重排序}{34}{subsubsection.3.9.2.4}
\contentsline {section}{\numberline {3.10}本章小结}{35}{section.3.10}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}数据组织及方法验证}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}数据组织}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}代码依赖捕获}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Infinispan}{38}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Pig}{39}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}RTM组织}{40}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}结合代码依赖紧密度分析和用户反馈的软件可追踪生成方法}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}实验目标与评价指标}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}阈值设置}{44}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}实验系统}{45}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}研究问题}{46}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}实验结果与分析}{46}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}本章小结}{50}{section.4.3}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}软件可追踪生成工具的设计与实现}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}应用场景}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}工具的体系结构}{52}{section.5.2}
\contentsline {section}{\numberline {5.3}案例介绍}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}本章小结}{56}{section.5.4}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}总结与展望}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}研究展望}{59}{section.6.2}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{61}{chapter*.3}
\contentsline {chapter}{简历与科研成果}{63}{chapter*.4}
\contentsline {chapter}{参考文献}{65}{chapter*.5}
