\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces 基于信息检索的候选追踪线索排序表}}{2}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 需求追踪矩阵}}{8}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 需求和类之间追踪关系}}{18}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces IR候选追踪线索排序表}}{20}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces iTrust系统存在的一些数据依赖}}{28}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces iTrust系统中各数据类型的idtf值}}{29}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces 结合用户反馈和代码依赖优化之后的候选追踪线索排序表}}{31}{table.3.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 开源系统数据整理}}{38}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces 实验系统的相关细节}}{40}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces 实验系统的评价指标及Wilcoxon秩和检验结果}}{44}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces 不同查全率下的精度对比}}{45}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
