\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 需求追踪}}{7}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 需求文本UC15的内容}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 代码依赖图}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 基于用户反馈和代码依赖紧密度分析的软件可追踪生成方法流程}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 代码依赖紧密度图}}{29}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 候选代码域}}{30}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 代码依赖捕获工具结构图}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 运行测试用例捕获代码依赖的过程}}{35}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces jira上的一条issue信息}}{36}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces git commit信息}}{37}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 需求到代码追踪关系整理过程}}{39}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces precision-recall图像}}{43}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 结合用户反馈和代码依赖紧密度分析的软件可追踪生成技术应用场景}}{48}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 软件可追踪生成辅助工具的系统体系结构图}}{49}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 需求可追踪查询}}{50}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 辅助用户验证信息}}{51}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 需求查询结果显示图}}{52}{figure.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
