\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{coest}
\citation{Chen2011combining}
\citation{antoniol2002recovering,Antoniol2000Modelling,Rempel2017Defects}
\citation{mader2012assessing}
\citation{Huang2014Software,Antoniol2017Ten}
\citation{ramesh2001toward}
\citation{gotel1994analysis,ramesh2001toward}
\citation{mcmillan2009combining,Kuang2017closeness}
\citation{hayes2006advancing,Lucia2006Incremental,panichella2013and}
\citation{gotel1994analysis}
\citation{ramesh2001toward}
\citation{cleland2003event}
\citation{mader2012towards}
\citation{hayes2007requirements}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{1}{section.1.2}}
\citation{antoniol2002recovering,hayes2006advancing,marcus2003recovering,cleland2005utilizing}
\citation{Huang2005Utilizing,Malcom2011orthogonal}
\citation{mcmillan2009combining,Kuang2017closeness}
\citation{hayes2006advancing}
\citation{panichella2013and}
\citation{cleland2010machine}
\citation{panichella2013and}
\citation{eaddy2008cerberus}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文工作}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织}{3}{section.1.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{gotel1994analysis}
\citation{abadi2008traceability}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}需求可追踪性}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}信息检索技术}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 需求追踪矩阵（需求到代码）}}{5}{table.2.1}}
\newlabel{Traceability-Matrix}{{2.1}{5}{需求追踪矩阵（需求到代码）\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VSM}{6}{subsection.2.2.1}}
\citation{deerwester1990indexing,dumais1991improving}
\citation{salton1986introduction}
\citation{salton1986introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LSI}{7}{subsection.2.2.2}}
\citation{Scott1990LSI}
\citation{19}
\citation{hayes2006advancing,Lucia2006Incremental,Panichella2015Adaptive,Zhang2012The}
\citation{hayes2006advancing}
\citation{hayes2006advancing}
\citation{Yates1999IR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}JS}{8}{subsection.2.2.3}}
\citation{Lingjun2009Refinement}
\citation{Lucia2006Incremental}
\citation{Zhang2012The}
\citation{hayes2006advancing}
\citation{hayes2006advancing}
\citation{Zhang2012The}
\citation{Manning2008Introduction}
\citation{Panichella2015Adaptive}
\citation{hayes2006advancing,Lingjun2009Refinement,Lucia2006Incremental}
\citation{Lawrie2010Normalizing,Lawrie2011identifiers}
\citation{Panichella2015Adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}结合用户反馈}{9}{section.2.3}}
\citation{Wang2018Term}
\citation{Antoniol2000Modelling,Penta2002RAD}
\citation{Antoniol2000Modelling}
\citation{Guo2017deep}
\citation{Guo2017deep}
\citation{mcmillan2009combining}
\citation{kuang2015can}
\citation{kuang2015can}
\citation{Kuang2017closeness}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}结合代码依赖关系}{10}{section.2.4}}
\citation{Kuang2017closeness}
\citation{Kuang2017closeness}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Adaptive Relevance Feedback (ARF)}}{11}{algocf.1}}
\newlabel{alg:ARF}{{1}{11}{结合用户反馈\relax }{algocf.1}{}}
\citation{panichella2013and}
\citation{mcmillan2009combining}
\citation{mcmillan2009combining}
\citation{panichella2013and}
\citation{hayes2006advancing,Lucia2006Incremental,Panichella2015Adaptive}
\citation{panichella2013and}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Establishing Initial Region}}{12}{algocf.2}}
\newlabel{alg:initRegion}{{2}{12}{结合代码依赖关系\relax }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Re-rank Links outside Initial Region}}{13}{algocf.3}}
\newlabel{alg:reRankOutSideRegion}{{3}{13}{结合代码依赖关系\relax }{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}结合用户反馈和代码结构信息}{13}{section.2.5}}
\citation{Cleland-Huang2011challenges}
\citation{Charrada2011Benchmark}
\citation{Charrada2011Benchmark}
\citation{Chen2013Robust}
\citation{Shi2017linguistic}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces User-Driven Combination of Structural and Textual Information ― UD-CSTI}}{14}{algocf.4}}
\newlabel{alg:UD_CSTI}{{4}{14}{结合用户反馈和代码结构信息\relax }{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}需求追踪数据集（RTM）构造}{14}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 开源软件结构图}}{15}{figure.2.1}}
\newlabel{F:openSourceStructure}{{2.1}{15}{开源软件结构图\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{15}{section.2.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Yates1999IR}
\citation{cleland2005utilizing,Malcom2011orthogonal}
\citation{mcmillan2009combining,Kuang2017closeness}
\citation{hayes2006advancing,Lucia2006Incremental,panichella2013and}
\citation{hayes2006advancing}
\citation{Lucia2006Incremental}
\citation{panichella2013and}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}结合代码紧密度分析和用户反馈的软件可追踪生成方法}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{17}{section.3.1}}
\citation{Cleland-Huang2013Requirements}
\citation{Malcom2011orthogonal}
\citation{Cleland2012Traceability}
\citation{marcus2003recovering}
\citation{hayes2006advancing,Lucia2006Incremental,panichella2013and}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}背景}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}研究问题}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}研究现状}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 软件开发流程}}{19}{figure.3.1}}
\newlabel{F:softwareDevFlow}{{3.1}{19}{软件开发流程\relax }{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 需求和类追踪关系}}{20}{table.3.1}}
\newlabel{T:ReqToCode}{{3.1}{20}{需求和类追踪关系\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}研究动机}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}结合代码依赖紧密度分析和用户反馈的软件可追踪生成方法示例}{20}{subsubsection.3.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 需求文本UC15的内容}}{21}{figure.3.2}}
\newlabel{F:UC15}{{3.2}{21}{需求文本UC15的内容\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}问题定义}{21}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 代码依赖图}}{21}{figure.3.3}}
\newlabel{F:codeDependencyGraph}{{3.3}{21}{代码依赖图\relax }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces IR候选追踪线索排序表}}{22}{table.3.2}}
\newlabel{T:IRCandidateList}{{3.2}{22}{IR候选追踪线索排序表\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}方法概述}{22}{section.3.3}}
\citation{Kuang2017closeness,kuang2015can}
\citation{kuang2015can}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 基于用户反馈和代码依赖紧密度分析的软件可追踪生成方法流程}}{23}{figure.3.4}}
\newlabel{F:ApproachOverview}{{3.4}{23}{基于用户反馈和代码依赖紧密度分析的软件可追踪生成方法流程\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}代码依赖关系捕获}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}类之间的代码依赖关系}{23}{subsection.3.4.1}}
\citation{Kuang2017closeness,panichella2013and}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}获取代码依赖}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}组织代码依赖关系}{24}{subsection.3.4.3}}
\citation{Kuang2017closeness}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}计算代码依赖紧密度并生成代码依赖域}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}计算直接代码依赖紧密度}{25}{subsection.3.5.1}}
\citation{Kuang2017closeness}
\citation{Yates1999IR}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 共享数据类型}}{26}{table.3.3}}
\newlabel{T:sharedDataType}{{3.3}{26}{共享数据类型\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}计算数据依赖紧密度}{26}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 代码依赖紧密度图}}{27}{figure.3.5}}
\newlabel{F:codeDependencyClosenessRegion}{{3.5}{27}{代码依赖紧密度图\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}建立CDCGraph}{27}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}基于信息检索方法生成候选追踪线索列表}{27}{section.3.6}}
\citation{Yates1999IR}
\citation{antoniol2002recovering}
\citation{marcus2003recovering}
\citation{abadi2008traceability}
\citation{burgstaller2010understanding}
\citation{cleland2005utilizing}
\citation{burgstaller2010understanding}
\citation{panichella2013and}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}结合紧密度分析和用户反馈对候选列表重排序}{28}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}结合紧密度分析和用户反馈对候选列表重排序}{29}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}建立候选代码域}{29}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}调整域内类对应候选线索相似度值}{29}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 候选代码域}}{30}{figure.3.6}}
\newlabel{F:codeRegion}{{3.6}{30}{候选代码域\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}调整域外类对应候选线索相似度值}{31}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}结束判断代码域与需求相关性}{31}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}案例分析}{31}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}实验系统介绍}{31}{subsection.3.9.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces recovery requirement traceability through user feedback and code dependency closeness analyse}}{32}{algocf.5}}
\newlabel{alg:reRankCandidate}{{5}{32}{调整域外类对应候选线索相似度值\relax }{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}为iTrust系统建立可追踪性过程}{33}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}获得代码依赖}{33}{subsubsection.3.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}计算代码依赖紧密度}{33}{subsubsection.3.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.3}基于信息检索方法计算需求和代码之间的文本相似度}{34}{subsubsection.3.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.4}对代码域进行重排序}{34}{subsubsection.3.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}本章小结}{35}{section.3.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}数据组织及方法验证}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数据组织}{37}{section.4.1}}
\newlabel{data_arrange}{{4.1}{37}{数据组织\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}代码依赖捕获}{37}{subsection.4.1.1}}
\newlabel{code_dependency_capturer}{{4.1.1}{37}{代码依赖捕获\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 代码依赖工具捕获结构图}}{38}{figure.4.1}}
\newlabel{F:code_dependency_capturer}{{4.1}{38}{代码依赖工具捕获结构图\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Infinispan}{38}{subsection.4.1.2}}
\citation{Rath2017IlmSeven}
\citation{Rath2017IlmSeven}
\citation{Rath2017IlmSeven}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pig}{39}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RTM组织}{40}{subsection.4.1.4}}
\newlabel{subsec:requirement_retrieve}{{4.1.4}{40}{RTM组织\relax }{subsection.4.1.4}{}}
\newlabel{expirement_system_information}{{4.1.4}{40}{RTM组织\relax }{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces pig在jira上的一条issue信息}}{40}{figure.4.2}}
\newlabel{F:issue_pig_4963}{{4.2}{40}{pig在jira上的一条issue信息\relax }{figure.4.2}{}}
\citation{Charrada2011Benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces pig在git上针对issue的commit}}{41}{figure.4.3}}
\newlabel{F:issue_pig_4963_commit}{{4.3}{41}{pig在git上针对issue的commit\relax }{figure.4.3}{}}
\citation{Kuang2017closeness}
\citation{panichella2013and}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 开源系统数据整理}}{42}{table.4.1}}
\newlabel{dataset_table}{{4.1}{42}{开源系统数据整理\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}结合代码依赖紧密度分析和用户反馈的软件可追踪生成方法}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}实验目标与评价指标}{42}{subsection.4.2.1}}
\newlabel{sec:traceability_recovery_goal_metrics}{{4.2.1}{42}{实验目标与评价指标\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces rtm整理过程}}{43}{figure.4.4}}
\newlabel{F:build_rtm}{{4.4}{43}{rtm整理过程\relax }{figure.4.4}{}}
\citation{Kuang2017closeness,kuang2015can}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}阈值设置}{44}{subsection.4.2.2}}
\newlabel{subsec:calibrate_threshold}{{4.2.2}{44}{阈值设置\relax }{subsection.4.2.2}{}}
\newlabel{number_of_code_region_about_every_project}{{4.2.2}{44}{阈值设置\relax }{subsection.4.2.2}{}}
\citation{Rath2017IlmSeven}
\citation{Rath2017IlmSeven}
\citation{Kuang2017closeness}
\citation{panichella2013and}
\citation{Kuang2017closeness,Ali2015entities}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 实验系统的相关细节}}{45}{table.4.2}}
\newlabel{expirement_system_information}{{4.2}{45}{实验系统的相关细节\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}实验系统}{45}{subsection.4.2.3}}
\citation{Grogge2000Statistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}研究问题}{46}{subsection.4.2.4}}
\newlabel{research_question}{{4.2.4}{46}{研究问题\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}实验结果与分析}{46}{subsection.4.2.5}}
\newlabel{sec:result_and_discussion}{{4.2.5}{46}{实验结果与分析\relax }{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces precision-recall图像}}{47}{figure.4.5}}
\newlabel{F:precisionRecall}{{4.5}{47}{precision-recall图像\relax }{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 实验系统的评价指标及Wilcoxon秩和检验结果}}{48}{table.4.3}}
\newlabel{Metrics-Wilcoxon}{{4.3}{48}{实验系统的评价指标及Wilcoxon秩和检验结果\relax }{table.4.3}{}}
\citation{Palomba2017Recommending}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 考虑用户判断遇到的不相关追踪线索}}{49}{table.4.4}}
\newlabel{fp-reduce}{{4.4}{49}{考虑用户判断遇到的不相关追踪线索\relax }{table.4.4}{}}
\citation{Rath2017IlmSeven}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{50}{section.4.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}软件可追踪生成工具的设计与实现}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}应用场景}{51}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 结合用户反馈和代码依赖紧密度分析的软件可追踪生成技术应用场景}}{52}{figure.5.1}}
\newlabel{F:Tool_Scene}{{5.1}{52}{结合用户反馈和代码依赖紧密度分析的软件可追踪生成技术应用场景\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}工具的体系结构}{52}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 软件可追踪生成辅助工具的系统体系结构图}}{53}{figure.5.2}}
\newlabel{F:tool_architecture}{{5.2}{53}{软件可追踪生成辅助工具的系统体系结构图\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}案例介绍}{54}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 用户交互界面效果图}}{55}{figure.5.3}}
\newlabel{F:user_interface}{{5.3}{55}{用户交互界面效果图\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 代码依赖结构展示界面效果图}}{56}{figure.5.4}}
\newlabel{F:code_dependency_structure}{{5.4}{56}{代码依赖结构展示界面效果图\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{56}{section.5.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 需求到代码追踪线索列表展示界面效果图}}{57}{figure.5.5}}
\newlabel{F:requirement_class_trace}{{5.5}{57}{需求到代码追踪线索列表展示界面效果图\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{59}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究展望}{59}{section.6.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{61}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{63}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{coest}{{1}{}{{}}{{}}}
\bibcite{Chen2011combining}{{2}{}{{}}{{}}}
\bibcite{antoniol2002recovering}{{3}{}{{}}{{}}}
\bibcite{Antoniol2000Modelling}{{4}{}{{}}{{}}}
\bibcite{Rempel2017Defects}{{5}{}{{}}{{}}}
\bibcite{mader2012assessing}{{6}{}{{}}{{}}}
\bibcite{Huang2014Software}{{7}{}{{}}{{}}}
\bibcite{Antoniol2017Ten}{{8}{}{{}}{{}}}
\bibcite{ramesh2001toward}{{9}{}{{}}{{}}}
\bibcite{gotel1994analysis}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{65}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mcmillan2009combining}{{11}{}{{}}{{}}}
\bibcite{Kuang2017closeness}{{12}{}{{}}{{}}}
\bibcite{hayes2006advancing}{{13}{}{{}}{{}}}
\bibcite{Lucia2006Incremental}{{14}{}{{}}{{}}}
\bibcite{panichella2013and}{{15}{}{{}}{{}}}
\bibcite{cleland2003event}{{16}{}{{}}{{}}}
\bibcite{mader2012towards}{{17}{}{{}}{{}}}
\bibcite{hayes2007requirements}{{18}{}{{}}{{}}}
\bibcite{marcus2003recovering}{{19}{}{{}}{{}}}
\bibcite{cleland2005utilizing}{{20}{}{{}}{{}}}
\bibcite{Malcom2011orthogonal}{{21}{}{{}}{{}}}
\bibcite{cleland2010machine}{{22}{}{{}}{{}}}
\bibcite{eaddy2008cerberus}{{23}{}{{}}{{}}}
\bibcite{abadi2008traceability}{{24}{}{{}}{{}}}
\bibcite{deerwester1990indexing}{{25}{}{{}}{{}}}
\bibcite{dumais1991improving}{{26}{}{{}}{{}}}
\bibcite{salton1986introduction}{{27}{}{{}}{{}}}
\bibcite{Scott1990LSI}{{28}{}{{}}{{}}}
\bibcite{Panichella2015Adaptive}{{29}{}{{}}{{}}}
\bibcite{Zhang2012The}{{30}{}{{}}{{}}}
\bibcite{Yates1999IR}{{31}{}{{}}{{}}}
\bibcite{Lingjun2009Refinement}{{32}{}{{}}{{}}}
\bibcite{Manning2008Introduction}{{33}{}{{}}{{}}}
\bibcite{Lawrie2010Normalizing}{{34}{}{{}}{{}}}
\bibcite{Lawrie2011identifiers}{{35}{}{{}}{{}}}
\bibcite{Wang2018Term}{{36}{}{{}}{{}}}
\bibcite{Penta2002RAD}{{37}{}{{}}{{}}}
\bibcite{Guo2017deep}{{38}{}{{}}{{}}}
\bibcite{kuang2015can}{{39}{}{{}}{{}}}
\bibcite{Cleland-Huang2011challenges}{{40}{}{{}}{{}}}
\bibcite{Charrada2011Benchmark}{{41}{}{{}}{{}}}
\bibcite{Chen2013Robust}{{42}{}{{}}{{}}}
\bibcite{Shi2017linguistic}{{43}{}{{}}{{}}}
\bibcite{Cleland-Huang2013Requirements}{{44}{}{{}}{{}}}
\bibcite{Cleland2012Traceability}{{45}{}{{}}{{}}}
\bibcite{burgstaller2010understanding}{{46}{}{{}}{{}}}
\bibcite{Rath2017IlmSeven}{{47}{}{{}}{{}}}
\bibcite{Ali2015entities}{{48}{}{{}}{{}}}
\bibcite{Grogge2000Statistics}{{49}{}{{}}{{}}}
\bibcite{Palomba2017Recommending}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
