\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{coest}
\citation{Chen2011combining}
\citation{antoniol2002recovering,Antoniol2000Modelling,Rempel2017Defects}
\citation{Cleland-Huang2013Requirements}
\citation{mader2012assessing}
\citation{Huang2014Software,Antoniol2017Ten}
\citation{ramesh2001toward}
\citation{gotel1994analysis,ramesh2001toward}
\citation{antoniol2002recovering,hayes2006advancing,marcus2003recovering,cleland2005utilizing}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{1}{section.1.2}}
\citation{mcmillan2009combining,Kuang2017closeness}
\citation{Kuang2017closeness}
\citation{hayes2006advancing,panichella2013and,cleland2010machine,Guo2017deep}
\citation{hayes2006advancing}
\citation{panichella2013and}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 基于信息检索的候选追踪线索排序表}}{2}{table.1.1}}
\newlabel{T:IRCandidateListInIntroduction}{{1.1}{2}{基于信息检索的候选追踪线索排序表\relax }{table.1.1}{}}
\citation{coest,Massey2008iTrust}
\citation{Wohlin2012Industry,Cleland-Huang2015Industrial}
\citation{Antoniol2017Ten}
\citation{burgstaller2010understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究思路}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文工作}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文组织}{5}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{gotel1994analysis}
\citation{abadi2008traceability}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}需求可追踪性}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 需求追踪}}{7}{figure.2.1}}
\newlabel{F:requirement_traceability}{{2.1}{7}{需求追踪\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 需求追踪矩阵}}{8}{table.2.1}}
\newlabel{Traceability-Matrix}{{2.1}{8}{需求追踪矩阵\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}信息检索技术}{8}{section.2.2}}
\newlabel{sec:information_retrieve_technique}{{2.2}{8}{信息检索技术\relax }{section.2.2}{}}
\citation{deerwester1990indexing,dumais1991improving}
\citation{salton1986introduction}
\citation{salton1986introduction}
\citation{Scott1990LSI}
\citation{Gutman1989Gutman}
\citation{mcmillan2009combining}
\citation{kuang2015can}
\citation{Kuang2017closeness}
\citation{cleland2005utilizing}
\citation{hayes2006advancing,Lucia2006Incremental,Panichella2015Adaptive,Zhang2012The}
\citation{Yates1999IR}
\citation{hayes2006advancing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}增强策略}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}代码依赖}{11}{subsection.2.3.1}}
\citation{Lingjun2009Refinement}
\citation{Lucia2006Incremental}
\citation{hayes2006advancing}
\citation{Zhang2012The}
\citation{Manning2008Introduction}
\citation{Panichella2015Adaptive}
\citation{Lawrie2010Normalizing,Lawrie2011identifiers}
\citation{Panichella2015Adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}用户反馈}{12}{subsection.2.3.2}}
\citation{Wang2018Term}
\citation{Antoniol2000Modelling,Penta2002RAD}
\citation{Antoniol2000Modelling}
\citation{Guo2017deep}
\citation{Guo2017deep}
\citation{panichella2013and}
\citation{mcmillan2009combining}
\citation{mcmillan2009combining}
\citation{panichella2013and}
\citation{hayes2006advancing,Lucia2006Incremental,Panichella2015Adaptive}
\citation{panichella2013and}
\citation{Cleland-Huang2011challenges}
\citation{Charrada2011Benchmark}
\citation{Chen2013Robust}
\citation{Rath2017IlmSeven}
\citation{Shi2017linguistic}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces User-Driven Combination of Structural and Textual Information ― UD-CSTI}}{14}{algocf.1}}
\newlabel{alg:UD_CSTI}{{1}{14}{用户反馈\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}软件可追踪数据集构造}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{15}{section.2.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Cleland-Huang2013Requirements}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}结合代码依赖和用户反馈的软件可追踪生成方法}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究问题}{17}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 需求和类之间追踪关系}}{18}{table.3.1}}
\newlabel{T:ReqToCode}{{3.1}{18}{需求和类之间追踪关系\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}研究动机}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 需求文本UC15的内容}}{18}{figure.3.1}}
\newlabel{F:UC15}{{3.1}{18}{需求文本UC15的内容\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 代码依赖图}}{19}{figure.3.2}}
\newlabel{F:codeDependencyGraph}{{3.2}{19}{代码依赖图\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}方法概述}{19}{section.3.3}}
\citation{Kuang2017closeness,kuang2015can}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces IR候选追踪线索排序表}}{20}{table.3.2}}
\newlabel{T:IRCandidateList}{{3.2}{20}{IR候选追踪线索排序表\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}代码依赖}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}类之间的代码依赖关系}{20}{subsubsection.3.3.1.1}}
\newlabel{sec:sec:codeDepBetweenClass}{{3.3.1.1}{20}{类之间的代码依赖关系\relax }{subsubsection.3.3.1.1}{}}
\citation{kuang2015can}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 基于用户反馈和代码依赖紧密度分析的软件可追踪生成方法流程}}{21}{figure.3.3}}
\newlabel{F:ApproachOverview}{{3.3}{21}{基于用户反馈和代码依赖紧密度分析的软件可追踪生成方法流程\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}获取代码依赖}{21}{subsubsection.3.3.1.2}}
\newlabel{sec:sec:captureCodeDep}{{3.3.1.2}{21}{获取代码依赖\relax }{subsubsection.3.3.1.2}{}}
\citation{Kuang2017closeness,panichella2013and}
\citation{Kuang2017closeness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}组织代码依赖关系}{22}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}计算代码依赖紧密度并生成代码依赖域}{22}{subsection.3.3.2}}
\newlabel{sec:sec:algCalculateCodeDepCloseness}{{3.3.2}{22}{计算代码依赖紧密度并生成代码依赖域\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}计算直接代码依赖紧密度}{22}{subsubsection.3.3.2.1}}
\newlabel{sec:sec:sec:calculateDirectCodeDepCloseness}{{3.3.2.1}{22}{计算直接代码依赖紧密度\relax }{subsubsection.3.3.2.1}{}}
\citation{Kuang2017closeness}
\citation{Yates1999IR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}计算数据依赖紧密度}{23}{subsubsection.3.3.2.2}}
\newlabel{sec:sec:sec:calculateDataDepCloseness}{{3.3.2.2}{23}{计算数据依赖紧密度\relax }{subsubsection.3.3.2.2}{}}
\citation{Yates1999IR}
\citation{antoniol2002recovering}
\citation{marcus2003recovering}
\citation{abadi2008traceability}
\citation{cleland2005utilizing}
\citation{burgstaller2010understanding}
\citation{panichella2013and}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}建立候选代码域}{24}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基于信息检索方法生成候选追踪线索列表}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}结合紧密度分析和用户反馈对候选列表重排序}{25}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}用户判断候选代码域与需求相关性}{25}{subsubsection.3.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}调整域内类对应候选线索相似度值}{25}{subsubsection.3.3.4.2}}
\newlabel{sec:sec:sec:adjustInnerLinkSimilarity}{{3.3.4.2}{25}{调整域内类对应候选线索相似度值\relax }{subsubsection.3.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}调整域外类对应候选线索相似度值}{26}{subsubsection.3.3.4.3}}
\newlabel{sec:sec:sec:adjustOutterLinkSimilarity}{{3.3.4.3}{26}{调整域外类对应候选线索相似度值\relax }{subsubsection.3.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}候选线索重排序}{26}{subsubsection.3.3.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces recovery requirement traceability through user feedback and code dependency closeness analyse}}{27}{algocf.2}}
\newlabel{alg:reRankCandidate}{{2}{27}{调整域外类对应候选线索相似度值\relax }{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}案例分析}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}结合用户反馈和代码依赖的软件可追踪性建立过程}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}获得代码依赖}{28}{subsubsection.3.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces iTrust系统存在的一些数据依赖}}{28}{table.3.3}}
\newlabel{T:iTrustDataDep}{{3.3}{28}{iTrust系统存在的一些数据依赖\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}计算代码依赖紧密度}{28}{subsubsection.3.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces iTrust系统中各数据类型的idtf值}}{29}{table.3.4}}
\newlabel{T:idtfForDataType}{{3.4}{29}{iTrust系统中各数据类型的idtf值\relax }{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 代码依赖紧密度图}}{29}{figure.3.4}}
\newlabel{F:codeDependencyClosenessRegion}{{3.4}{29}{代码依赖紧密度图\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}基于信息检索方法计算需求和代码之间的文本相似度}{30}{subsubsection.3.4.1.3}}
\newlabel{sec:sec:sec:IRCalcuteSimilarity}{{3.4.1.3}{30}{基于信息检索方法计算需求和代码之间的文本相似度\relax }{subsubsection.3.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}结合代码依赖紧密度分析和用户反馈对候选列表重排序}{30}{subsubsection.3.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 候选代码域}}{30}{figure.3.5}}
\newlabel{F:codeRegion}{{3.5}{30}{候选代码域\relax }{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 结合用户反馈和代码依赖优化之后的候选追踪线索排序表}}{31}{table.3.5}}
\newlabel{T:CLUSTERCandidateList}{{3.5}{31}{结合用户反馈和代码依赖优化之后的候选追踪线索排序表\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{31}{section.3.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{iTrust}
\citation{Maven}
\citation{Pig}
\citation{Infinispan}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}数据组织及方法验证}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数据组织}{33}{section.4.1}}
\newlabel{sec:data_arrange}{{4.1}{33}{数据组织\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}代码依赖捕获}{33}{subsection.4.1.1}}
\newlabel{code_dependency_capturer}{{4.1.1}{33}{代码依赖捕获\relax }{subsection.4.1.1}{}}
\citation{ant}
\citation{surefire}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 代码依赖捕获工具结构图}}{34}{figure.4.1}}
\newlabel{F:code_dependency_capturer}{{4.1}{34}{代码依赖捕获工具结构图\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}由Maven管理的开源软件代码依赖捕获}{34}{subsubsection.4.1.1.1}}
\citation{junit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 运行测试用例捕获代码依赖的过程}}{35}{figure.4.2}}
\newlabel{F:codeDepFromSubCodeDep}{{4.2}{35}{运行测试用例捕获代码依赖的过程\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}由Ant管理的开源软件代码依赖捕获}{35}{subsubsection.4.1.1.2}}
\citation{Rath2017IlmSeven}
\citation{Rath2017IlmSeven}
\citation{Rath2017IlmSeven}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}需求到代码可追踪数据集构造}{36}{subsection.4.1.2}}
\newlabel{sec:sec:buildRTM}{{4.1.2}{36}{需求到代码可追踪数据集构造\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces jira上的一条issue信息}}{36}{figure.4.3}}
\newlabel{F:issue_pig_4963}{{4.3}{36}{jira上的一条issue信息\relax }{figure.4.3}{}}
\citation{Heck2013trackers,Shi2017linguistic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces git commit信息}}{37}{figure.4.4}}
\newlabel{F:issue_pig_4963_commit}{{4.4}{37}{git commit信息\relax }{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 开源系统数据整理}}{38}{table.4.1}}
\newlabel{dataset_table}{{4.1}{38}{开源系统数据整理\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}方法验证}{38}{section.4.2}}
\newlabel{sec:methodValidate}{{4.2}{38}{方法验证\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 需求到代码追踪关系整理过程}}{39}{figure.4.5}}
\newlabel{F:build_rtm}{{4.5}{39}{需求到代码追踪关系整理过程\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}实验系统}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}评价指标}{39}{subsection.4.2.2}}
\newlabel{sec:sec:traceability_recovery_goal_metrics}{{4.2.2}{39}{评价指标\relax }{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 实验系统的相关细节}}{40}{table.4.2}}
\newlabel{expirement_system_information}{{4.2}{40}{实验系统的相关细节\relax }{table.4.2}{}}
\citation{Kuang2017closeness,kuang2015can}
\citation{Kuang2017closeness}
\citation{panichella2013and}
\citation{Kuang2017closeness,Ali2015entities}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}阈值设置}{41}{subsection.4.2.3}}
\newlabel{subsec:calibrate_threshold}{{4.2.3}{41}{阈值设置\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}实验目标与研究问题}{41}{subsection.4.2.4}}
\newlabel{sec:sec:research_question}{{4.2.4}{41}{实验目标与研究问题\relax }{subsection.4.2.4}{}}
\citation{Grogge2000Statistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}实验结果与分析}{42}{subsection.4.2.5}}
\newlabel{sec:result_and_discussion}{{4.2.5}{42}{实验结果与分析\relax }{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces precision-recall图像}}{43}{figure.4.6}}
\newlabel{F:precisionRecall}{{4.6}{43}{precision-recall图像\relax }{figure.4.6}{}}
\citation{Palomba2017Recommending}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 实验系统的评价指标及Wilcoxon秩和检验结果}}{44}{table.4.3}}
\newlabel{Metrics-Wilcoxon}{{4.3}{44}{实验系统的评价指标及Wilcoxon秩和检验结果\relax }{table.4.3}{}}
\citation{Rath2017IlmSeven}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 不同查全率下的精度对比}}{45}{table.4.4}}
\newlabel{T:fp-reduce}{{4.4}{45}{不同查全率下的精度对比\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{45}{section.4.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}软件可追踪生成工具的设计与实现}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}软件可追踪生成工具应用场景}{47}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 结合用户反馈和代码依赖紧密度分析的软件可追踪生成技术应用场景}}{48}{figure.5.1}}
\newlabel{F:Tool_Scene}{{5.1}{48}{结合用户反馈和代码依赖紧密度分析的软件可追踪生成技术应用场景\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}软件可追踪生成工具体系结构}{48}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 软件可追踪生成辅助工具的系统体系结构图}}{49}{figure.5.2}}
\newlabel{F:tool_architecture}{{5.2}{49}{软件可追踪生成辅助工具的系统体系结构图\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}软件可追踪生成工具案例介绍}{50}{section.5.3}}
\newlabel{sec:case_introduction}{{5.3}{50}{软件可追踪生成工具案例介绍\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 需求可追踪查询}}{50}{figure.5.3}}
\newlabel{F:user_interface}{{5.3}{50}{需求可追踪查询\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 辅助用户验证信息}}{51}{figure.5.4}}
\newlabel{F:help_validate}{{5.4}{51}{辅助用户验证信息\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 需求查询结果显示图}}{52}{figure.5.5}}
\newlabel{F:query_result}{{5.5}{52}{需求查询结果显示图\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{52}{section.5.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{53}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究展望}{53}{section.6.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{55}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{57}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{coest}{{1}{}{{}}{{}}}
\bibcite{Chen2011combining}{{2}{}{{}}{{}}}
\bibcite{antoniol2002recovering}{{3}{}{{}}{{}}}
\bibcite{Antoniol2000Modelling}{{4}{}{{}}{{}}}
\bibcite{Rempel2017Defects}{{5}{}{{}}{{}}}
\bibcite{Cleland-Huang2013Requirements}{{6}{}{{}}{{}}}
\bibcite{mader2012assessing}{{7}{}{{}}{{}}}
\bibcite{Huang2014Software}{{8}{}{{}}{{}}}
\bibcite{Antoniol2017Ten}{{9}{}{{}}{{}}}
\bibcite{ramesh2001toward}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{59}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gotel1994analysis}{{11}{}{{}}{{}}}
\bibcite{hayes2006advancing}{{12}{}{{}}{{}}}
\bibcite{marcus2003recovering}{{13}{}{{}}{{}}}
\bibcite{cleland2005utilizing}{{14}{}{{}}{{}}}
\bibcite{mcmillan2009combining}{{15}{}{{}}{{}}}
\bibcite{Kuang2017closeness}{{16}{}{{}}{{}}}
\bibcite{panichella2013and}{{17}{}{{}}{{}}}
\bibcite{cleland2010machine}{{18}{}{{}}{{}}}
\bibcite{Guo2017deep}{{19}{}{{}}{{}}}
\bibcite{Massey2008iTrust}{{20}{}{{}}{{}}}
\bibcite{Wohlin2012Industry}{{21}{}{{}}{{}}}
\bibcite{Cleland-Huang2015Industrial}{{22}{}{{}}{{}}}
\bibcite{burgstaller2010understanding}{{23}{}{{}}{{}}}
\bibcite{abadi2008traceability}{{24}{}{{}}{{}}}
\bibcite{deerwester1990indexing}{{25}{}{{}}{{}}}
\bibcite{dumais1991improving}{{26}{}{{}}{{}}}
\bibcite{salton1986introduction}{{27}{}{{}}{{}}}
\bibcite{Scott1990LSI}{{28}{}{{}}{{}}}
\bibcite{Gutman1989Gutman}{{29}{}{{}}{{}}}
\bibcite{kuang2015can}{{30}{}{{}}{{}}}
\bibcite{Lucia2006Incremental}{{31}{}{{}}{{}}}
\bibcite{Panichella2015Adaptive}{{32}{}{{}}{{}}}
\bibcite{Zhang2012The}{{33}{}{{}}{{}}}
\bibcite{Yates1999IR}{{34}{}{{}}{{}}}
\bibcite{Lingjun2009Refinement}{{35}{}{{}}{{}}}
\bibcite{Manning2008Introduction}{{36}{}{{}}{{}}}
\bibcite{Lawrie2010Normalizing}{{37}{}{{}}{{}}}
\bibcite{Lawrie2011identifiers}{{38}{}{{}}{{}}}
\bibcite{Wang2018Term}{{39}{}{{}}{{}}}
\bibcite{Penta2002RAD}{{40}{}{{}}{{}}}
\bibcite{Cleland-Huang2011challenges}{{41}{}{{}}{{}}}
\bibcite{Charrada2011Benchmark}{{42}{}{{}}{{}}}
\bibcite{Chen2013Robust}{{43}{}{{}}{{}}}
\bibcite{Rath2017IlmSeven}{{44}{}{{}}{{}}}
\bibcite{Shi2017linguistic}{{45}{}{{}}{{}}}
\bibcite{iTrust}{{46}{}{{}}{{}}}
\bibcite{Maven}{{47}{}{{}}{{}}}
\bibcite{Pig}{{48}{}{{}}{{}}}
\bibcite{Infinispan}{{49}{}{{}}{{}}}
\bibcite{ant}{{50}{}{{}}{{}}}
\bibcite{surefire}{{51}{}{{}}{{}}}
\bibcite{junit}{{52}{}{{}}{{}}}
\bibcite{Heck2013trackers}{{53}{}{{}}{{}}}
\bibcite{Ali2015entities}{{54}{}{{}}{{}}}
\bibcite{Grogge2000Statistics}{{55}{}{{}}{{}}}
\bibcite{Palomba2017Recommending}{{56}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
