\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{1}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文组织}{1}{section.1.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究背景}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本文组织}{3}{section.2.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于代码依赖关系的需求可追踪性生成方法基于代码依赖关系的需求可追踪性生成方法}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}本章小结}{5}{section.3.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于代码依赖关系的过时需求自动检测\\ 与更新推荐方法}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}背景}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}研究动机}{8}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 与日志记录和展示功能有关的部分代码变更}}{8}{figure.4.1}}
\newlabel{F:BuildLogScrn}{{4.1}{8}{与日志记录和展示功能有关的部分代码变更\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 需求文本SRS238的内容}}{9}{figure.4.2}}
\newlabel{F:SRS238}{{4.2}{9}{需求文本SRS238的内容\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}问题定义}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}方法概述}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}代码依赖关系构成的代码变更组识别技术}{9}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}比较代码元素的差异}{9}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}构造变更组}{10}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}生成CDCGraph (Call Dependency with Closeness Graph)}{10}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}建立函数的变更域}{11}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}分组策略}{11}{subsubsection.4.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}基于变更组文本与需求文本相似性的过时需求自动检测方法}{11}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}抽取关键词以构造变更组的描述文本}{11}{subsection.4.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Preprocessing of QoS Correlations}}{12}{algocf.1}}
\newlabel{alg:Preprocessing}{{1}{12}{分组策略\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}基于信息检索技术生成近似候选过时需求的排序}{12}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验与分析}{13}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}实验目标与评价指标}{13}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}研究案例与实验设置}{14}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces iTrust系统中的代码变更及变更所影响的需求}}{15}{table.4.1}}
\newlabel{my-label}{{4.1}{15}{iTrust系统中的代码变更及变更所影响的需求\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces F-measure/cut curves for iTrust, AquaLush and Connect.}}{16}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $iTrust_{Commits}$ }}}{16}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $AquaLush_{Commits}$ }}}{16}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $Connect_{Commits}$ }}}{16}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { $iTrust_{Releases}$ }}}{16}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { $AquaLush_{Releases}$ }}}{16}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { $Connect_{Releases}$ }}}{16}{figure.4.3}}
\newlabel{fmeasure_commits}{{4.3}{16}{F-measure/cut curves for iTrust, AquaLush and Connect}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}实验结果与结果分析}{16}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{16}{section.4.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}工作总结}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}研究展望}{17}{section.5.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{19}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
