\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 与日志记录和展示功能有关的部分代码变更}}{8}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 需求文本SRS238的内容}}{9}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces F-measure/cut curves for iTrust, AquaLush and Connect.}}{16}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { $iTrust_{Commits}$ }}}{16}{figure.4.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { $AquaLush_{Commits}$ }}}{16}{figure.4.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { $Connect_{Commits}$ }}}{16}{figure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces { $iTrust_{Releases}$ }}}{16}{figure.4.3}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces { $AquaLush_{Releases}$ }}}{16}{figure.4.3}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces { $Connect_{Releases}$ }}}{16}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
